DEBUG=False
DJANGO_SECRET_KEY='some-insecure-key-fksfskjfsfsf'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001
DJANGO_TIME_ZONE = UTC

DB_ENGINE=mysql
DB_NAME=forum_db
DB_USER=forumdb_user
DB_PASSWORD=rootpass
DB_HOST=db
DB_PORT=3306